spring.application.name=msvc-course
server.port=9095

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888